schemas/protos/registry.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package svc;

service ServiceRegistry {
  // Register a new service with the registry.
  rpc RegisterService(ServerInfo) returns (google.protobuf.Empty);

  // Deregister a service from the registry.
  rpc DeregisterService(ServerInfo) returns (google.protobuf.Empty);

  // List all registered services.
  rpc ListServices(ListRequest) returns (ListResponse);

  // Keep the service alive in the registry.
  rpc KeepAlive(ServerInfo) returns (google.protobuf.Empty);
}

// Request to list all servers for a service.
message ListRequest {
  string service_name = 1;
}

// A list of servers for a service.
message ListResponse {
  repeated ServerInfo servers = 1;
}

// Server information.
message ServerInfo {
  string service_name = 1;
  string address = 2;
}